export NO_PROXY=localhost,127.0.0.1,LOCALHOST

# This is for man to colorize output
export LESS_TERMCAP_mb=$'\e[1;32m'
export LESS_TERMCAP_md=$'\e[1;32m'
export LESS_TERMCAP_me=$'\e[0m'
export LESS_TERMCAP_se=$'\e[0m'
export LESS_TERMCAP_so=$'\e[01;33m'
export LESS_TERMCAP_ue=$'\e[0m'
export LESS_TERMCAP_us=$'\e[1;4;31m'

# lsd
command -v lsd > /dev/null && alias ls='lsd --group-dirs first'
command -v lsd > /dev/null && alias tree='lsd --group-dirs first --tree'

# bashtop
command -v bashtop > /dev/null && alias top='bashtop'

# bat
alias bat='bat --theme=ansi-dark'
command -v bat > /dev/null && alias cat='bat --pager=never'
command -v bat > /dev/null && alias less='bat'

# trash-cli
alias rm="trash-put"

# ctags
alias gentags="ctags -I __THROW -I __attribute_pure__ -I __nonnull -I __attribute__ --file-scope=yes --languages=c,c++ --links=yes --c-kinds=+c+e+f+g+m+n+s+t+u+v+p+x --c++-kinds=+c+e+f+g+m+n+s+t+u+v+p+x --fields=+iaSl --extra=+q -R . tags"

# autojump
[[ -s /usr/share/autojump/autojump.sh ]] && source /usr/share/autojump/autojump.sh
autoload -U compinit && compinit -u
